[{"C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\index.js":"1","C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\App.js":"2","C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\Views\\Palindrome.js":"3","C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\Views\\WordComponent.js":"4"},{"size":197,"mtime":1608583272315,"results":"5","hashOfConfig":"6"},{"size":564,"mtime":1608583579998,"results":"7","hashOfConfig":"6"},{"size":2354,"mtime":1608583701722,"results":"8","hashOfConfig":"6"},{"size":482,"mtime":1608582803819,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1db2t0k",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\index.js",[],"C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\App.js",[],"C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\Views\\Palindrome.js",[],"C:\\Users\\hugo_\\Documents\\proyectos\\toolbox\\toolbox-challenge\\frontend\\src\\Views\\WordComponent.js",[],["19","20"],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]